NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtbW9sZS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_L3w3UgnxcmXXckCqdArvqPmRoMpEnivuhzq2UMWjQO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

POSTGRES_URL="postgres://default:ckNgrPI0h8di@ep-hidden-morning-a4t18lga-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ckNgrPI0h8di@ep-hidden-morning-a4t18lga-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ckNgrPI0h8di@ep-hidden-morning-a4t18lga-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ckNgrPI0h8di@ep-hidden-morning-a4t18lga.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-morning-a4t18lga-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ckNgrPI0h8di"
POSTGRES_DATABASE="verceldb"